/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * https://github.com/dlip/zmk-taipo/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLI 4 // TOP
#define TLM 3 // TOP
#define TLR 2 // TOP
#define TLP 1 // TOP
#define BLI 16 // BOTTOM
#define BLM 15 // BOTTOM
#define BLR 14 // BOTTOM
#define BLP 13 // BOTTOM
#define LOT 37 // O-THUMB
#define LIT 36 // I-THUMB

// -----------------------------------------------------------------------------------------
// | 0   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |
//                   | 36  | 37  | 38  |   | 39  | 40  | 41  |

// RIGHT SIDE
#define TRI 7 // TOP
#define TRM 8 // TOP
#define TRR 9 // TOP
#define TRP 10 // TOP
#define BRI 19 // BOTTOM
#define BRM 20 // BOTTOM
#define BRR 21 // BOTTOM
#define BRP 22 // BOTTOM
#define ROT 40 // O-THUMB
#define RIT 41 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
                                          &none            &none             &none            &none                 &none            &none
      >;
    };
  };
};
