/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "lib/keys_os_colemak.h"
#include "lib/base.h"

// -----------------------------------------------------------------------------------------
// | 0   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |
//                   | 36  | 37  | 38  |   | 39  | 40  | 41  |
#define KEYS_L 0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40 41

// Layers
#define DEF 0
#define NAV 1
#define SYM 2
#define FUN 3
#define KCD 4
#define KPD 5
#define MAC 6

#define LAYERS_ALL DEF SYM NAV MAC FUN KPD
#define LAYERS_ALPHANUM DEF SYM KPD

/ {
	//conditional_layers {
	//	compatible = "zmk,conditional-layers";
	//	tri_layer {
	//		if-layers = <NAV SYM>;
	//		then-layer = <SYM2>;
	//	};
	//};

	keymap {
		compatible = "zmk,keymap";

		// Colemak on OS side
		// |     |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  Ä  |  Ö  |
		// |     |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '  |
		// |     |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  |     |
		alpha_layer {
			bindings = <
&lt KPD TAB    &kp OC_Q      &kp OC_W      &kp OC_F     &kp OC_P     &kp OC_G      ___  &kp OC_J      &kp OC_L      &kp OC_U     &kp OC_Y     &kp OC_AU    &kp OC_OU
&kp BSPC       &ml LM1 OC_A  &ml LM2 OC_R  &ml LM3 OC_S &ml LM4 OC_T &ml RALT OC_D ___  &mr RALT OC_H &mr RM1 OC_N  &mr RM2 OC_E &mr RM3 OC_I &mr RM4 OC_O &kp SQT
&mt LSHFT ESC  &lt KPD OC_Z  &kp OC_X      &kp OC_C     &kp OC_V     &kp OC_B      ___  &kp OC_K      &kp OC_M      &kp COMMA    &kp DOT      &lt NAV FSLH &mt RSHFT RET
&lmt_kcd       &lt_spc NAV 0 &lt_spc NAV 0                                         ___  &mo SYM       &mo SYM       &mo NAV
			>;
		};

		navigation_layer {
			bindings = <
&trans   &kp FSLH      &kp SPACE  &kp HASH   &kp SPACE  &kp F4        ___  &kp INS      &kp PG_UP     &kp UP     &kp PG_DN  &kp DEL   &kp ESC
&trans   &kp LM1       &kp LM2    &kp LM3    &kp LM4    &ml RALT DEL  ___  &kp BSPC     &kp LEFT      &kp DOWN   &kp RIGHT  &none     &kp SPACE
&trans   &kp LC(Z)     &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp RET       ___  &none        &kp HOME      &none      &kp END    &kp FSLH  &trans
&mo MAC  &lt_spc SYM 0 &lt_spc SYM 0                                  ___  &lm RSFT SYM &lm RSFT SYM  &mo FUN
			>;
		};

////   ~     !     @     #     $     %         ^     &     *     (     )
//// | `   | !   | @   | #   | $   | %   |   | ^   | &   | -   | +   | ;   | =   |
//// |     | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 0   | '   |
//// |     | [   | ]   | {   | }   |     |   | \   | |   | ,   | .   | /   |     |
//		symbol_layer {
//			bindings = <
//&kp GRAVE   &kp EXCL       &kp AMPS   &kp DLLR   &kp LBRC   &kp PRCNT   ___ &kp CARET   &kp RBRC   &kp MINUS  &kp PLUS   &kp OC_SEMI &kp EQUAL
//&trans      &ml LM1 N1     &ml LM2 N2 &ml LM3 N3 &ml LM4 N4 &ml RALT N5 ___ &mr RALT N6 &mr RM1 N7 &mr RM2 N8 &mr RM3 N9 &mr RM4 N0  &kp SQT
//&trans      &kp PIPE       &kp BSLH   &kp HASH   &kp LPAR   &kp LBKT    ___ &kp RBKT    &kp RPAR   &kp COMMA  &kp DOT    &kp FSLH    &trans
//&comma_spc  &kt_spc LSFT 0 &kt_spc LSFT 0                               ___ &trans      &trans     &mo FUN
//			>;
//		};

//   ~     !     @     #     $     %         ^     &     *     (     )
// | `   | !   | &   | $   | {   | %   |   | ^   | }   | -   | +   | ;   | =   |
// |     | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 0   | '   |
// |     | |   | \   | #   | (   | [   |   | ]   | )   | ,   | .   | /   |     |
		symbol_layer {
			bindings = <
&kp GRAVE   &kp EXCL       &kp AMPS   &kp DLLR   &kp LBRC   &kp PRCNT   ___ &kp CARET   &kp RBRC   &kp MINUS  &kp PLUS   &kp OC_SEMI &kp EQUAL
&trans      &ml LM1 N1     &ml LM2 N2 &ml LM3 N3 &ml LM4 N4 &ml RALT N5 ___ &mr RALT N6 &mr RM1 N7 &mr RM2 N8 &mr RM3 N9 &mr RM4 N0  &kp SQT
&trans      &kp PIPE       &kp BSLH   &kp HASH   &kp LPAR   &kp LBKT    ___ &kp RBKT    &kp RPAR   &kp COMMA  &kp DOT    &kp FSLH    &trans
&comma_spc  &kt_spc LSFT 0 &kt_spc LSFT 0                               ___ &trans      &trans     &mo FUN
			>;
		};

		function_layer {
			bindings = <
&none        &none        &none        &none        &studio_unlock &bootloader  ___  &kp C_VOL_UP     &kp F1  &kp F2  &kp F3  &kp F4  &kp PRINTSCREEN
&out OUT_USB &kp LM1      &kp LM2      &kp LM3      &kp LM4        &kp RALT     ___  &kp C_VOL_DN     &kp F5  &kp F6  &kp F7  &kp F8  &kp PAUSE_BREAK
&out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_CLR   ___  &kp C_PLAY_PAUSE &kp F9  &kp F10 &kp F11 &kp F12 &unstick
&none        &none        &none                                                 ___  &none            &none   &none
			>;
		};

		kicad_layer {
			bindings = <
&trans  &kp LEFT   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp RIGHT     ___ &none  &none  &none  &none  &none  &none
&trans  &kp KP_DOT &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp DOT       ___ &none  &none  &none  &none  &none  &none
&trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  ___ &none  &none  &none  &none  &none  &none
&to DEF &none      &none                                          ___ &none  &none  &none
			>;
		};

		keypad_layer {
			bindings = <
&trans    &kp LALT   &kp PG_UP  &kp UP    &kp PG_DN  &none    ___  &kp KP_NLCK &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp KP_DIVIDE
&trans    &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  ___  &kp KP_DOT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_MULTIPLY
&trans    &kp LGUI   &kp COMMA  &kp SPACE &kp DOT    &kp RET  ___  &none       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER &kp KP_ENTER
&tog KPD  &trans     &trans                                   ___  &trans      &kp KP_N0  &kp KP_DOT
			>;
		};

		macro_layer {
			bindings = <
&trans  &none  &none  &arrow_pipe_l  &arrow_fat_r   &none  ___  &none  &none  &block_brc_start  &block_brc_end  &le_spaced  &eq_spaced
&trans  &none  &none  &arrow_fat_l   &arrow_pipe_r  &none  ___  &none  &none  &block_par_start  &block_par_end  &ge_spaced  &neq_spaced
&trans  &none  &none  &arrow_slim_l  &arrow_slim_r  &none  ___  &none  &none  &block_bkt_start  &block_bkt_end  &none       &none
&none   &none  &none                                       ___  &none  &none  &none
			>;
		};
	};

	// -----------------------------------------------------------------------------------------
	// | 0   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 10  | 11  |
	// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
	// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |
	//                   | 36  | 37  | 38  |   | 39  | 40  | 41  |
	combos {
		compatible = "zmk,combos";

		#include "lib/combos.dtsi"

		// Layer combos
				//combo_mo_fun {
		//	//timeout-ms = <20>;
		//	bindings = <&mo FUN>;
		//	key-positions = <36 41>;
		//	layers = <DEF>;
		//};

		//COMBO_S(backspace, &kp BSPC, 13 14, LAYERS_ALPHANUM)

		//COMBO_L(lbkt, &kp LBKT, 1 2, LAYERS_ALPHANUM)
		//COMBO_L(semi, &kp OC_SEMI, 2 3, LAYERS_ALPHANUM)
		//COMBO_S(rbkt, &kp RBKT, 3 4, LAYERS_ALPHANUM)
		//COMBO_L(lpar, &kp LPAR, 25 26, LAYERS_ALPHANUM)
		//COMBO_S(colon, &kp OC_COLON, 26 27, LAYERS_ALPHANUM)
		//COMBO_S(rpar, &kp RPAR, 27 28, LAYERS_ALPHANUM)

		//COMBO_S(lbrc, &kp LBRC, 7 8, LAYERS_ALPHANUM)
		//COMBO_L(rbrc, &kp RBRC, 9 10, LAYERS_ALPHANUM)
		////COMBO_S(semi, &kp OC_SEMI, 9 10, LAYERS_ALPHANUM)
		//COMBO_S(lt, &kp LT, 31 32, LAYERS_ALPHANUM)
		//COMBO_L(gt, &kp GT, 33 34, LAYERS_ALPHANUM)
		////COMBO_S(ret, &kp RET, 33 34, LAYERS_ALL)

		// left hand triplets
		combo_scroll_lock {
			timeout-ms = <20>;
			bindings = <&kp SCROLLLOCK>;
			key-positions = <1 2 3>;
		};
		combo_print_screen {
			timeout-ms = <20>;
			bindings = <&kp PRINTSCREEN>;
			key-positions = <2 3 4>;
		};
		combo_caps_word_left {
			timeout-ms = <30>;
			bindings = <&caps_word>;
			key-positions = <14 15 16>;
		};
		combo_mo_keypad {
			timeout-ms = <30>;
			bindings = <&mo KPD>;
			key-positions = <26 27 28>;
			layers = <DEF>;
		};
		// right hand triplets
		combo_pause_break {
			timeout-ms = <20>;
			bindings = <&kp PAUSE_BREAK>;
			key-positions = <7 8 9>;
		};
		combo_caps_word_right {
			timeout-ms = <20>;
			bindings = <&caps_word>;
			key-positions = <19 20 21>;
			layers = <DEF>;
		};
		combo_caps_lock {
			timeout-ms = <20>;
			bindings = <&kp CAPSLOCK>;
			key-positions = <31 32 33>;
		};
		combo_sysreq {
			timeout-ms = <20>;
			bindings = <&kp SYSREQ>;
			key-positions = <8 9 10>;
		};
	};

	macros {
		#include "lib/macros.dtsi"
	};

	behaviors {
		#include "lib/behaviors.dtsi"
	};
};
