/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// https://github.com/joelspadin/zmk-locale-generator
// # include "keys_fi.h"


#define DEF 0
#define OSM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define KPD 5

// Modifiers for left/right side
#define LM1 LGUI
#define LM2 LALT
#define LM3 LSHFT
#define LM4 LCTRL
#define RM1 RCTRL
#define RM2 RSHFT
#define RM3 LALT
#define RM4 RGUI

// Shortenings
#define KP_MUL KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define EURO RA(N5)
#define ___

/ {
	behaviors {
		// layer tap - hold preferred
		lth: behavior_layer_tap_hold_preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_HOLD_PREFERRED";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <180>;
			quick_tap_ms = <150>;
			bindings = <&mo>, <&kp>;
		};
		// layer tap - tap preferred
		ltt: behavior_layer_tap_tap_preferred {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_TAP_PREFERRED";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick_tap_ms = <250>;
			bindings = <&mo>, <&kp>;
		};
		lm: left_hand_positional_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LEFT_HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35>;
		};
		rm: right_hand_positional_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "RIGHT_HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29>;
		};
		// Layers with mods
		mnum: momentary_num_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOMENTARY_NUM_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			global-quick-tap;
			bindings = <&num_with_mod>, <&kp>;
		};
		mnav: momentary_nav_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOMENTARY_NAV_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			global-quick-tap;
			bindings = <&nav_with_mod>, <&kp>;
		};
		// Tap dance
		td_nav_kp: tap_dance_nav_keypad {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_NAV_KEYPAD";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo NAV>, <&mo KPD>;
		};
		td_nav_tog: tap_dance_nav_toggle {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_NAV_TOGGLE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo NAV>, <&to NAV>;
		};
		//td_comma_commaspace: tap_dance_comma_commaspace {
		//	compatible = "zmk,behaviour-tap-dance";
		//	label = "TAP_DANCE_COMMA_COMMASPACE";
		//	#binding-cells = <0>;
		//	tapping-term-ms = <200>;
		//	bingings = <&mo COMMA>, <&comma_spc>;
		//};
	};

	// -----------------------------------------------------------------------------------------
	// | 0   | 1   | 2   | 3   | 4   | 5   |     | 6   | 7   | 8   | 9   | 10  | 11  |
	// | 12  | 13  | 14  | 15  | 16  | 17  |     | 18  | 19  | 20  | 21  | 22  | 23  |
	// | 24  | 25  | 26  | 27  | 28  | 29  |     | 30  | 31  | 32  | 33  | 34  | 35  |
	//                         | 36  | 37  | 38  | 39  | 40  |
	combos {
		compatible = "zmk,combos";
	};

	macros {
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
		ZMK_MACRO1(nav_with_mod,
			wait-ms = <0>;
			bindings
				= <&macro_press &mo NAV>
				, <&macro_param_1to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_1to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_release &mo NAV>
			;
		)
		ZMK_MACRO1(num_with_mod,
			wait-ms = <0>;
			bindings
				= <&macro_press &mo NUM>
				, <&macro_param_1to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_1to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_release &mo NUM>
			;
		)
		// String macros
		ZMK_MACRO(comma_spc, bindings = <&kp COMMA &kp SPACE>;)
	};

	keymap {
		compatible = "zmk,keymap";

// |     |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  |  Ä  | FI_A_UMLAUT
// |     |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '  |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  |     | FI_O_UMLAUT
		default_layer {
			bindings = <
&kp TAB        &mnav LM1 Q  &mnav LM2 W &mnav LM3 F &mnav LM4 P &mnav RALT G ___  &mnum RALT J &mnum RM1 L &mnum RM2 U   &mnum RM3 Y  &mnum RM4 SEMI &kp A
&kp BSPC       &lm LM1 A    &lm LM2 R   &lm LM3 S   &lm LM4 T   &lm RALT D   ___  &rm RALT H   &rm RM1 N   &rm RM2 E     &rm RM3 I    &rm RM4 O      &kp SQT
&mt LSHFT ESC  &kp Z        &kp X       &mnav 0 C   &kp V       &kp B        ___  &kp K        &kp M       &mnum 0 COMMA &kp DOT      &kp FSLH       &mt RSHFT O
&lth NUM RET   &sl NAV      &kp SPACE   &sl NUM     &lth NAV RET
			>;
		};
//&mt LSHFT ESC  &kp Z        &kp X       &mnav 0 C   &ltt MAC V  &kp B        ___  &kp K        &ltt MAC M  &mnum 0 COMMA &kp DOT      &kp FSLH       &mt RSHFT O

// Colemak on OS side
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
		with_os_mapping_layer {
			bindings = <
&kp TAB        &mnav LM1 Q  &mnav LM2 W &mnav LM3 E &mnav LM4 R &mnav RALT T ___  &mnum RALT Y &mnum RM1 U &mnum RM2 I   &mnum RM3 O  &mnum RM4 P   &kp RA(Q)
&kp BSPC       &lm LM1 A    &lm LM2 S   &lm LM3 D   &lm LM4 F   &lm RALT G   ___  &rm RALT H   &rm RM1 J   &rm RM2 K     &rm RM3 L    &rm RM4 SEMI  &kp SQT
&mt LSHFT ESC  &kp Z        &kp X       &mnav 0 C   &kp V       &kp B        ___  &kp N        &kp M       &mnum 0 COMMA &kp DOT      &kp FSLH      &mt RSHFT RA(P)
&lth NUM RET   &sl NAV      &kp SPACE   &sl NUM     &lth NAV RET
			>;
		};
//&mt LSHFT ESC  &kp Z        &kp X       &mnav 0 C   &ltt MAC V  &kp B        ___  &kp N        &ltt MAC M  &mnum 0 COMMA &kp DOT      &kp FSLH      &mt RSHFT RA(P)

// Numbers on the left, because of mouse on the right hand
// | `   | 1   | 2   | 3   | 4   | 5   |   | &   | $   | {   | }   | ;   | =   |
// |     | 6   | 7   | 8   | 9   | 0   |   | #   | -   | (   | )   | "   | '   |
// | €   | -   | +   | ,   | .   | \   |   | ~   | _   | [   | ]   | /   | !   |
		number_layer {
			bindings = <
&kp GRAVE      &kp N1     &kp N2      &kp N3       &kp N4     &kp N5      ___  &rm RALT AMPS &rm RM1 DOLLAR &rm RM2 LBRC &rm RM3 RBRC  &rm RM4 RS(P)  &kp EQUAL
&trans         &lm LM1 N6 &lm LM2 N7  &lm LM3 N8   &lm LM4 N9 &lm RALT N0 ___  &kp HASH      &kp MINUS      &kp LPAR     &kp RPAR      &kp PIPE       &kp DQT
&mt LSHFT STAR &kp MINUS  &kp PLUS    &kp COMMA    &kp DOT    &kp BSLH    ___  &kp TILDE     &kp UNDER      &kp LBKT     &rm RALT RBKT &kp FSLH       &mt RSHFT EXCL
&comma_spc     &kp SPACE  &kp LSHFT   &comma_spc   &trans
			>;
		};

		navigation_layer {
			bindings = <
&trans      &lm LM1 FSLH &lm LM2 STAR &lm LM3 HASH &lm LM4 SPACE &lm RALT F4  ___  &kp INS   &kp PG_UP  &kp UP     &kp PG_DN  &none    &kp ESC
&trans      &sk LM1      &sk LM2      &sk LM3      &sk LM4       &lm RALT DEL ___  &sk RALT  &kp LEFT   &kp DOWN   &kp RIGHT  &none    &none
&trans      &kp LC(Z)    &kp LC(X)    &kp LC(C)    &kp LC(V)     &kp RET      ___  &tog NAV  &kp HOME   &kp SPACE  &kp END    &kp FSLH &none
&tog OSM    &kp SPACE    &to DEF      &kp SPACE    &tog FUN
			>;
		};

		function_layer {
			bindings = <
&rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &sys_reset  ___  &kp C_VOL_UP     &kp F1  &kp F2  &kp F3  &kp F4  &kp PAUSE_BREAK
&kp C_VOL_DN    &kp LM1         &kp LM2         &kp LM3         &kp LM4         &kp RALT    ___  &kp C_VOL_DN     &kp F5  &kp F6  &kp F7  &kp F8  &kp PRINTSCREEN
&rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none           &bootloader ___  &kp C_PLAY_PAUSE &kp F9  &kp F10 &kp F11 &kp F12 &unstick
&none           &none           &none           &none           &tog FUN
			>;
		};

		keypad_layer {
			bindings = <
&trans  &kp LALT   &kp PG_UP  &kp UP    &kp PG_DN  &none    ___  &kp KP_NLCK &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp KP_DIVIDE
&trans  &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  ___  &none       &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_MULTIPLY
&trans  &kp LGUI   &kp COMMA  &kp SPACE &kp DOT    &kp RET  ___  &kp KP_DOT  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER &kp KP_ENTER
&trans  &tog KPD   &tog KPD                                 ___  &kp KP_N0   &kp KP_DOT
			>;
		};

	};
};
