/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// https://github.com/joelspadin/zmk-locale-generator
// # include "keys_fi.h"
#include "lib/keys_os_colemak.h"

#define DEF 0
#define SYM 1
#define NAV 2
#define FUN 3
#define KCD 4
#define KPD 5

#define LAYERS_ALL DEF SYM NAV KCD FUN KPD
#define LAYERS_ALPHANUM DEF SYM KPD

// Modifiers for left/right side
#define LM1 LGUI
#define LM2 LALT
#define LM3 LSHFT
#define LM4 LCTRL
#define RM1 RCTRL
#define RM2 RSHFT
#define RM3 LALT
#define RM4 RGUI

// Shortenings
#define KP_MUL KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define EURO RA(N5)
#define ___

#define KEYS_L 0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40

/ {
	behaviors {
		#include "lib/behaviors.dtsi"
	};

	// -----------------------------------------------------------------------------------------
	// | 0   | 1   | 2   | 3   | 4   | 5   |     | 6   | 7   | 8   | 9   | 10  | 11  |
	// | 12  | 13  | 14  | 15  | 16  | 17  |     | 18  | 19  | 20  | 21  | 22  | 23  |
	// | 24  | 25  | 26  | 27  | 28  | 29  |     | 30  | 31  | 32  | 33  | 34  | 35  |
	//                         | 36  | 37  | 38  | 39  | 40  |
	combos {
		compatible = "zmk,combos";

		#include "lib/combos.dtsi"

		//COMBO_S(backspace, &kp BSPC, 13 14, LAYERS_ALPHANUM)

		COMBO_L(lbkt, &kp LBKT, 1 2, LAYERS_ALPHANUM)
		COMBO_L(semi, &kp OC_SEMI, 2 3, LAYERS_ALPHANUM)
		COMBO_S(rbkt, &kp RBKT, 3 4, LAYERS_ALPHANUM)
		COMBO_L(lpar, &kp LPAR, 25 26, LAYERS_ALPHANUM)
		COMBO_S(colon, &kp OC_COLON, 26 27, LAYERS_ALPHANUM)
		COMBO_S(rpar, &kp RPAR, 27 28, LAYERS_ALPHANUM)

		COMBO_S(lbrc, &kp LBRC, 7 8, LAYERS_ALPHANUM)
		COMBO_L(rbrc, &kp RBRC, 9 10, LAYERS_ALPHANUM)
		//COMBO_S(semi, &kp OC_SEMI, 9 10, LAYERS_ALPHANUM)
		COMBO_S(lt, &kp LT, 31 32, LAYERS_ALPHANUM)
		COMBO_L(gt, &kp GT, 33 34, LAYERS_ALPHANUM)
		//COMBO_S(ret, &kp RET, 33 34, LAYERS_ALL)
	};

	macros {
		#include "lib/macros.dtsi"
	};

	// Keymap assumes Colemak on OS side, as I also use regular keyboards
	keymap {
		compatible = "zmk,keymap";

// Colemak on OS side
// |     |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  Ä  |  Ö  |
// |     |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '  |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  |     |
		alpha_layer {
			bindings = <
&lt KPD TAB    &ms LM1 OC_Q &ms LM2 OC_W &ms LM3 OC_F &ms LM4 OC_P &ms RALT OC_G ___  &ms RALT OC_J &ms RM1 OC_L &ms RM2 OC_U &ms RM3 OC_Y &ms RM4 OC_A_UMLAUT &kp OC_O_UMLAUT
&kp BSPC       &ml LM1 OC_A &ml LM2 OC_R &ml LM3 OC_S &ml LM4 OC_T &ml RALT OC_D ___  &mr RALT OC_H &mr RM1 OC_N &mr RM2 OC_E &mr RM3 OC_I &mr RM4 OC_O        &kp SQT
&mt LSHFT ESC  &lt KPD OC_Z &mn 0 OC_X   &mn 0 OC_C   &mn 0 OC_V   &kp OC_B      ___  &kp OC_K      &kp OC_M     &ms 0 COMMA  &kp DOT      &lt NAV FSLH        &mt RSHFT RET
&lmt_kcd       &kp SPACE    &lmt_nav     &sl SYM      &kp RSHFT
			>;
		};
//&kp LSHFT      &kp SPACE    &lmt_nav      &sl SYM     &kp RSHFT
//&kp LSHFT      &kp SPACE    &lmt_nav_kpd  &sl SYM     &kp RSHFT
//&lth KPD RET   &kp SPACE    &lmt_nav_kpd  &sl SYM     &sym_with_mod RSHFT

// |     | !   | (   | )   | :   | %   |   | &   | -   | _   | #   | |   | "   |
// | `   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 0   | =   |
// |     | ~   | \   | *   | +   | €   |   | ^   | $   | {   | }   | ;   |     |
		symbol_layer {
			bindings = <
&kp GRAVE   &kp EXCL     &kp LPAR     &kp RPAR     &kp OC_COLON &kp PRCNT    ___  &kp AMPS     &kp MINUS   &kp UNDER   &kp HASH    &kp PIPE     &kp EQUAL
&trans      &ml LM1 N1   &ml LM2 N2   &ml LM3 N3   &ml LM4 N4   &ml RALT N5  ___  &mr RALT N6  &mr RM1 N7  &mr RM2 N8  &mr RM3 N9  &mr RM4 N0   &kp DQT
&trans      &kp TILDE    &kp BSLH     &kp STAR     &kp PLUS     &kp EURO     ___  &kp CARET    &kp DOLLAR  &kp LBRC    &kp RBRC    &kp OC_SEMI  &trans
&comma_spc  &kp SPACE    &kp DOT      &comma_spc   &trans
			>;
		};

		navigation_layer {
			bindings = <
&trans  &ml LM1 FSLH &ml LM2 SPACE &ml LM3 HASH &ml LM4 SPACE &ml RALT F4  ___  &kp INS   &kp PG_UP  &kp UP     &kp PG_DN  &none    &kp ESC
&trans  &sk LM1      &sk LM2       &sk LM3      &sk LM4       &ml RALT DEL ___  &kp BSPC  &kp LEFT   &kp DOWN   &kp RIGHT  &none    &kp DEL
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)    &kp LC(V)     &kp RET      ___  &none     &kp HOME   &kp SPACE  &kp END    &kp FSLH &trans
&trans  &kp SPACE    &trans        &trans       &mo FUN
			>;
		};

		function_layer {
			bindings = <
&rgb_ug RGB_TOG &rgb_ug RGB_BRI      &rgb_ug RGB_SAI  &rgb_ug RGB_HUI &rgb_ug RGB_EFF  &bootloader ___  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp PRINTSCREEN
&none           &ml LM1 C_PLAY_PAUSE &ml LM2 C_VOL_UP &ml LM3 C_MUTE  &ml LM4 C_VOL_DN &kp RALT    ___  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp PAUSE_BREAK
&to DEF         &rgb_ug RGB_BRD      &rgb_ug RGB_SAD  &rgb_ug RGB_HUD &rgb_ug RGB_EFR  &sys_reset  ___  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &unstick
&none           &none                &to DEF          &none           &tog FUN
			>;
		};

//		kicad_layer {
//			bindings = <
//&trans  &kp LEFT   &kp KP_N7  &kp KP_8  &kp KP_9  &kp RIGHT     ___ &none  &none  &none  &none  &none  &none
//&trans  &kp KP_DOT &kp KP_N4  &kp KP_5  &kp KP_6  &kp DOT       ___ &none  &none  &none  &none  &none  &none
//&trans  &kp KP_N0  &kp KP_N1  &kp KP_2  &kp KP_3  &kp KP_ENTER  ___ &none  &none  &none  &none  &none  &none
//&to DEF &trans  &trans  &trans  &trans
//			>;
//		};
//
//		keypad_layer {
//			bindings = <
//&trans    &kp LALT   &kp PG_UP  &kp UP    &kp PG_DN  &none    ___  &kp KP_NLCK &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp KP_DIVIDE
//&trans    &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  ___  &kp KP_DOT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_MULTIPLY
//&trans    &kp LGUI   &kp COMMA  &kp SPACE &kp DOT    &kp RET  ___  &none       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER &kp KP_ENTER
//&tog KPD  &trans     &trans                                   ___  &kp KP_N0   &kp KP_DOT
//			>;
//		};
	};
};
