/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define MAC 1
#define NAV 2
#define NUM 3
#define FUN 4
#define KPD 5

// Modifiers for left/right side
#define LM1 LGUI
#define LM2 LALT
#define LM3 LSHFT
#define LM4 LCTRL
#define RM1 RCTRL
#define RM2 RSHFT
#define RM3 LALT
#define RM4 RGUI

// Shortenings
#define KP_MUL KP_MULTIPLY
#define KP_DIV KP_DIVIDE
#define ___

/ {
	behaviors {
		// layer tap - hold preferred
		lth: behavior_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <180>;
			quick_tap_ms = <150>;
			bindings = <&mo>, <&kp>;
		};
		// layer tap - tap preferred
		ltt: behavior_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <180>;
			quick_tap_ms = <150>;
			bindings = <&mo>, <&kp>;
		};
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick_tap_ms = <250>;
			bindings = <&kp>, <&kp>;
		};
		lm: left_hand_positional_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LEFT_HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <6 7 8 9 10 11  18 19 20 21 22 23  30 31 32 33 34 35>;
		};
		rm: right_hand_positional_hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "RIGHT_HOMEROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 5  12 13 14 15 16 17  24 25 26 27 28 29>;
		};
		// Layers with mods
		mnum: momentary_num_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOMENTARY_NUM_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			bindings = <&num_with_mod>, <&kp>;
		};
		mnav: momentary_nav_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOMENTARY_NAV_MOD_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <300>;
			quick-tap-ms = <250>;
			bindings = <&nav_with_mod>, <&kp>;
		};
	};

// -----------------------------------------------------------------------------------------
// | 0   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |
//                   | 36  | 37  | 38  |   | 39  | 40  | 41  |
	combos {
		compatible = "zmk,combos";
		combo_mo_fun {
			//timeout-ms = <20>;
			bindings = <&mo FUN>;
			key-positions = <36 41>;
			layers = <DEF>;
		};
		// left hand triplets
		combo_scroll_lock {
			timeout-ms = <20>;
			bindings = <&kp SCROLLLOCK>;
			key-positions = <1 2 3>;
		};
		combo_print_screen {
			timeout-ms = <20>;
			bindings = <&kp PRINTSCREEN>;
			key-positions = <2 3 4>;
		};
		combo_mo_macros {
			timeout-ms = <30>;
			bindings = <&mo MAC>;
			key-positions = <14 15 16>;
			layers = <DEF>;
		};
		combo_mo_keypad {
			timeout-ms = <30>;
			bindings = <&mo KPD>;
			key-positions = <26 27 28>;
			layers = <DEF>;
		};
		// right hand triplets
		combo_pause_break {
			timeout-ms = <20>;
			bindings = <&kp PAUSE_BREAK>;
			key-positions = <7 8 9>;
		};
		combo_caps_word_right {
			timeout-ms = <20>;
			bindings = <&caps_word>;
			key-positions = <19 20 21>;
			layers = <DEF>;
		};
		combo_caps_lock {
			timeout-ms = <20>;
			bindings = <&kp CAPSLOCK>;
			key-positions = <31 32 33>;
		};
		combo_sysreq {
			timeout-ms = <20>;
			bindings = <&kp SYSREQ>;
			key-positions = <8 9 10>;
		};
	};

	macros {
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
		ZMK_MACRO(comma_space, bindings = <&kp COMMA &kp SPACE>;)
		ZMK_MACRO(arr_s_l, bindings = <&kp LS(COMMA) &kp MINUS>;)
		ZMK_MACRO(arr_s_r, bindings = <&kp MINUS &kp LS(DOT)>;)
		ZMK_MACRO(arr_d_l, bindings = <&kp LS(COMMA) &kp EQUAL>;)
		ZMK_MACRO(arr_d_r, bindings = <&kp EQUAL &kp LS(DOT)>;)
		ZMK_MACRO(arr_p_l, bindings = <&kp LS(COMMA) &kp PIPE>;)
		ZMK_MACRO(arr_p_r, bindings = <&kp PIPE &kp LS(DOT)>;)
		ZMK_MACRO(eoblock, bindings = <&kp RBRC &kp SEMI &kp RET>;)
		ZMK_MACRO(sp_eq_sp, bindings = <&kp SPACE &kp EQUAL &kp SPACE>;)
		ZMK_MACRO(sp_neq_sp, bindings = <&kp SPACE &kp EXCL &kp EQUAL &kp SPACE>;)
		// @TODO: how to do this with ZMK_MACRO1?
		ZMK_MACRO1(nav_with_mod,
			wait-ms = <0>;
			bindings
				= <&macro_press &mo NAV>
				, <&macro_param_1to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_1to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_release &mo NAV>
			;
		)
		ZMK_MACRO1(num_with_mod,
			wait-ms = <0>;
			bindings
				= <&macro_press &mo NUM>
				, <&macro_param_1to1>
				, <&macro_press &kp MACRO_PLACEHOLDER>
				, <&macro_pause_for_release>
				, <&macro_param_1to1>
				, <&macro_release &kp MACRO_PLACEHOLDER>
				, <&macro_release &mo NUM>
			;
		)
	};

	keymap {
		compatible = "zmk,keymap";

// Colemak on OS side
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
// -----------------------------------------------------------------------------------------
//	&kp TAB       &mnav N1 Q &mnav N2 W &mnav N3 E &mnav N4 R &mnav 0 T  ___  &mnum 0 Y    &mnum N1 U &mnum N2 I &mnum N3 O &mnum N4 P  &kp RA(Q)
		default_layer {
			bindings = <
	&kp TAB       &mnav LM1 Q &mnav LM2 W &mnav LM3 E &mnav LM4 R &mnav 0 T  ___  &mnum 0 Y    &mnum RM1 U &mnum RM2 I &mnum RM3 O &mnum RM4 P  &kp RA(Q)
	&kp BSPC      &lm LM1 A   &lm LM2 S   &lm LM3 D   &lm LM4 F   &kp G      ___  &kp H        &rm RM1 J   &rm RM2 K   &rm RM3 L   &rm RM4 SEMI &kp SQT
	&mt LSHFT ESC &kp Z       &kp X       &kp C       &kp V       &kp B      ___  &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH     &mt RSHFT RA(P)
	&lth NUM RET  &kp SPACE   &mo NAV                                        ___  &lth NAV RET &sl NUM     &key_repeat
			>;
		};

		macro_layer {
			bindings = <
	&none  &none  &none  &none  &none  &none  ___  &none    &none    &arr_p_l &arr_p_r &eoblock   &none
	&none  &none  &none  &none  &none  &none  ___  &none    &none    &arr_s_l &arr_s_r &sp_eq_sp  &none
	&none  &none  &none  &none  &none  &none  ___  &none    &none    &arr_d_l &arr_d_r &sp_neq_sp &none
	&none  &none  &none                       ___  &none    &none    &none
				>;
		};

		navigation_layer {
			bindings = <
	&trans      &kp LC(LS(Z)) &kp LC(S) &kp LC(E) &kp RALT   &kp F4   ___  &kp INS   &kp PG_UP &kp UP    &kp PG_DN &none     &kp TAB
	&trans      &sk LM1       &sk LM2   &sk LM3   &sk LM4    &kp DEL  ___  &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp SPACE
	&trans      &kp LC(Z)     &kp LC(X) &kp LC(C) &kp LC(V)  &kp RET  ___  &unstick  &sk RCTRL &sk RSHFT &sk RALT  &sk RGUI  &kp RS(TAB)
	&trans      &trans        &trans                                  ___  &kp RET   &kp SPACE &kp TAB
			>;
		};

// Numbers on the left, because of mouse on the right hand
// -----------------------------------------------------------------------------------------
// | `   | +   | 7   | 8   | 9   | %   |   | ^   | #   | {   | }   | -   | _   |
// |     | 0   | 4   | 5   | 6   | .   |   | ~   | $   | (   | )   | |   | "   |
// | €   | =   | 1   | 2   | 3   | !   |   | \   | &   | [   | ]   | /   | *   |
// -----------------------------------------------------------------------------------------
		number_layer {
			bindings = <
	&kp GRAVE  &kp PLUS   &kp N7     &lm RALT N8 &kp N9     &kp PRCNT  ___  &kp CARET &kp HASH       &kp LBRC     &rm RALT RBRC &kp MINUS    &kp UNDER
	&trans     &lm LM1 N0 &lm LM2 N4 &lm LM3 N5  &lm LM4 N6 &kp DOT    ___  &kp TILDE &rm RM1 DOLLAR &rm RM2 LPAR &rm RM3 RPAR  &rm RM4 PIPE &kp DQT
	&kp RA(N5) &kp EQUAL  &kp N1     &kp N2      &kp N3     &kp EXCL   ___  &kp BSLH  &kp AMPS       &kp LBKT     &kp RBKT      &trans       &kp STAR
	&kp DOT    &kp SPACE  &comma_space                                 ___  &comma_space  &kp SPACE  &trans
			>;
		};

		function_layer {
			bindings = <
	&kp C_VOL_UP &kp C_MUTE   &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &kp PSCRN     ___  &none    &kp F7 &kp F8 &kp F9 &kp F12 &none
	&kp C_VOL_DN &kp LM1      &kp LM2      &kp LM3          &kp LM4      &out OUT_TOG  ___  &none    &kp F4 &kp F5 &kp F6 &kp F11 &none
	&none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2     &bt BT_SEL 3 &bt BT_CLR    ___  &unstick &kp F1 &kp F2 &kp F3 &kp F10 &none
	&trans       &trans       &trans                                                   ___  &trans   &trans &trans
			>;
		};

		keypad_layer {
			bindings = <
	&trans    &trans    &trans  &trans  &trans  &trans  ___  &kp KP_NLCK &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp KP_DIVIDE
	&trans    &kp LSHFT &trans  &trans  &trans  &trans  ___  &none       &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS  &kp KP_MULTIPLY
	&trans    &trans    &trans  &trans  &trans  &trans  ___  &none       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT   &kp KP_ENTER
	&kp LCTRL &kp SPACE &kp LALT                        ___  &kp LALT    &kp KP_N0  &trans
			>;
		};
	};
};
